<html>
<head>
    <title>Temporizar Imagen en HTML</title>
	</head>
	<h1 align= "center">¡Bienvenidos !
    <title>Temporizar Imagen en HTML</title>
    </head>
    <body background="imagen_bienvenida.jpg" style="background-size: cover;">
    <div id="imagen-container" align="center">
        <img id="imagen" src="ferre.png" alt="Imagen 1">
    </div>
    <script>
        var imagenes = ["ferre.png", "taladro.jpg", "cortadora.jpg"];
        var indice = 0;
        var intervaloTiempo = 3000;

        function cambiarImagen() {
        document.getElementById("imagen").src = imagenes[indice];
        indice = (indice + 1) % imagenes.length;
        if (indice === 0) {
                setTimeout(function() {
                    window.location.href = "seleccion_estado_municipio.html"; 
                }, intervaloTiempo);
            }
        }

        setInterval(cambiarImagen, intervaloTiempo);
        </script>
				
    </body>
</html>




